[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Edifact Enhanced Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript">
$( document ).ready(function() {
    $('.in-header').on('change', function() {
        $('.in-header').not(this).prop('checked', !$(this).prop('checked') );
    });

    check_if_buyer_san_use_username();
    $('#buyer_san_use_username').on('change', check_if_buyer_san_use_username );

    check_if_buyer_san_use_library_ean_split_first_part();
    $('#buyer_san_use_library_ean_split_first_part').on('change', check_if_buyer_san_use_library_ean_split_first_part );
});

function check_if_buyer_san_use_username() {
    if ( $('#buyer_san_use_username').is(':checked') ) {
        $('#buyer_san').val("");
        $('#buyer_san').attr("disabled", "disabled");
    } else {
        $('#buyer_san').removeAttr("disabled");
    }
}

function check_if_buyer_san_use_library_ean_split_first_part() {
    if ( $('#buyer_san_use_library_ean_split_first_part').is(':checked') ) {
        $('#buyer_san').val("");
        $('#buyer_san').attr("disabled", "disabled");
    } else {
        $('#buyer_san').removeAttr("disabled");
    }
}
</script>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Edifact Enhanced &rsaquo; Configuration</div>

<div id="doc3">
    [% IF missing_modules %]
        <div class="alert">
            <p><strong>A required library is missing!</strong></p>
            <p>Please ensure that <em>[% missing_modules %]</em> is installed before attempting to use this plugin.</p>
            <p>Failure to do so may cause errors during use.</p>
        </div>
    [% END %]

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <fieldset id="configuration-options" class="rows" style="display: block;">
            <legend>Configuration options</legend>

            <fieldset class="rows">
              <legend>Buyer SAN</legend>
              <ol>
                <li>
                   <label for="id_code_qualifier">Buyer qualifier:</label>
                   <select name="buyer_id_code_qualifier" id="buyer_id_code_qualifier">
                       <option value="14" [% IF buyer_id_code_qualifier == '14' %]selected="selected"[% END %]>
                           EAN International
                       </option>
                       <option value="31B" [% IF buyer_id_code_qualifier == '31B' %]selected="selected"[% END %]>
                          US SAN Agency
                       </option>
                       <option value="91" [% IF buyer_id_code_qualifier == '91' %]selected="selected"[% END %]>
                          Assigned by supplier
                       </option>
                       <option value="92" [% IF buyer_id_code_qualifier == '92' %]selected="selected"[% END %]>
                          Assigned by buyer
                       </option>
                   </select>
                </li>

                <li>
                   <label for="buyer_san">Buyer SAN: </label>
                   <input type="text" name="buyer_san" id="buyer_san" size="20" maxlength="90" value="[% buyer_san %]">
                </li>
                <li>
                   <input type="checkbox" name="buyer_san_use_username" id="buyer_san_use_username" [% IF buyer_san_use_username %]checked="checked"[% END %] />
                   <span class="hint">Works for value in header only, not implemented for use in NAD+BY.</span>
                   <label for="buyer_san_use_username">Use Vendor EDI account username</span>
                </li>
                <li>
                   <input type="checkbox" name="buyer_san_use_library_ean_split_first_part" id="buyer_san_use_library_ean_split_first_part" [% IF buyer_san_use_library_ean_split_first_part %]checked="checked"[% END %] />
		           <span class="hint">Split the Library EAN on spaces and use the left-most part. Works for value in header only, not implemented for use in NAD+BY.</span>
                   <label for="buyer_san_use_library_ean_split_first_part">Use split Library EAN</span>
                </li>
                <li>
                   <input type="checkbox" name="buyer_san_extract_from_library_ean_description" id="buyer_san_extract_from_library_ean_description" [% IF buyer_san_extract_from_library_ean_description %]checked="checked"[% END %] />
		           <span class="hint">Extract the Buyer SAN from the Library EAN description in the form "SAN:{123456789}"</span>
                   <label for="buyer_san_extract_from_library_ean_description">Extract from Library EAN</span>
                </li>

                <fieldset class="rows">
                    <legend>Fields to send in</legend>
			<ol>
				<li>
					<label for="buyer_san_in_header">Header: </label>
				<input type="checkbox" class="in-header" name="buyer_san_in_header" id="buyer_san_in_header" value="1" [% IF buyer_san_in_header %]checked="checked"[% END %]>
							<span class="hint">If this box is checked, it will replace the Library EAN in the header.</span>
				</li>
				<li>
					<label for="buyer_san_in_nadby">NAD+BY: </label>
				<input type="checkbox" name="buyer_san_in_nadby" id="buyer_san_in_nadby" value="1" [% IF buyer_san_in_nadby %]checked="checked"[% END %]>
							<span class="hint">If this box is checked, it will be sent in an additional NAD+BY segment.</span>
				</li>
			</ol>
                </fieldset>
              </ol>
            </fieldset>

            <fieldset class="rows">
                <legend>Library EAN</legend>
                <fieldset class="rows">
                    <legend>Fields to send in</legend>
			<ol>
				<li>
					<label for="branch_ean_in_header">Header: </label>
				<input type="checkbox" class="in-header" name="branch_ean_in_header" id="branch_ean_in_header" value="1" [% IF branch_ean_in_header %]checked="checked"[% END %]>
							<span class="hint">If this box is checked, it will replace the Library EAN in the header. This is the default non-plugin behavior.</span>
				</li>
				<li>
					<label for="branch_ean_in_nadby">NAD+BY: </label>
				<input type="checkbox" name="branch_ean_in_nadby" id="branch_ean_in_nadby" value="1" [% IF branch_ean_in_nadby %]checked="checked"[% END %]>
							<span class="hint">If this box is checked, it will be sent in an additional NAD+BY segment.</span>
				</li>
			</ol>
                </fieldset>
            </fieldset>

            <fieldset class="rows">
              <legend>File suffixes</legend>
              <ol>
                <li>
                   <label for="order_file_suffix">Order file: </label>
                   <input type="text" name="order_file_suffix" id="order_file_suffix" size="20" maxlength="90" value="[% order_file_suffix %]">
                </li>
                <li>
                   <label for="invoice_file_suffix">Invoice file: </label>
                   <input type="text" name="invoice_file_suffix" id="invoice_file_suffix" size="20" maxlength="90" value="[% invoice_file_suffix %]">
                </li>
              </ol>
            </fieldset>

            <fieldset class="rows">
              <legend>LIN values</legend>

              <fieldset class="rows">
                  <legend>LIN from item field</legend>

                  <ol>
                    <li>
                       <label for="lin_use_item_field">Item field: </label>
                       <input type="text" name="lin_use_item_field" id="lin_use_item_field" value="[% lin_use_item_field %]">
                       <span class="hint">Value must be a column from the items table.</span>
                    </li>
                    <li>
                       <label for="lin_use_item_field_qualifier">Qualifier: </label>
                       <input type="text" name="lin_use_item_field_qualifier" id="lin_use_item_field_qualifier" value="[% lin_use_item_field_qualifier %]">
                    </li>
                    <li>
                        <label for="lin_use_item_field_clear_on_invoice">Clear field during invoicing: </label>
                        <input type="checkbox" name="lin_use_item_field_clear_on_invoice" id="lin_use_item_field_clear_on_invoice" value="1" [% IF lin_use_item_field_clear_on_invoice %]checked="checked"[% END %]>
                        <span class="hint">If this box is checked, the item field defined above will be cleared out when an EDI invoice for that item is imported.</span>
                    </li>
                  </ol>
              </fieldset>

              <ol>
                <li>
                   <label for="lin_use_ean">EAN: </label>
                     <input type="checkbox" name="lin_use_ean" id="lin_use_ean" value="1" [% IF lin_use_ean %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="lin_use_issn">ISSN: </label>
                     <input type="checkbox" name="lin_use_issn" id="lin_use_issn" value="1" [% IF lin_use_issn %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="lin_use_isbn">ISBN: </label>
                   <input type="checkbox" name="lin_use_isbn" id="lin_use_isbn" value="1" [% IF lin_use_isbn %]checked="checked"[% END %]>

                   <fieldset class="rows">
                       <legend>ISBN options</legend>

                       <p>
                       <input type="checkbox" name="lin_force_first_isbn" id="lin_force_first_isbn" value="1" [% IF lin_force_first_isbn %]checked="checked"[% END %]>
                       <span class="hint">Force the use of the first ISBN if sending ISBN in the LIN segment.</span>

                       <p>
                       <input type="checkbox" name="lin_use_invalid_isbn13" id="lin_use_invalid_isbn13" value="1" [% IF lin_use_invalid_isbn13 %]checked="checked"[% END %]>
                       <span class="hint">Allow invalid ISBN-13s to be used for the LIN segment. ISBN must be exactly 13 characters.</span>

                       <p>
                       <input type="checkbox" name="lin_use_invalid_isbn_any" id="lin_use_invalid_isbn_any" value="1" [% IF lin_use_invalid_isbn_any %]checked="checked"[% END %]>
                       <span class="hint">Allow the use of any invalid ISBN in the LIN segment. Best practice is to try for invalid ISBN-13s first.</span>
                   </fieldset>
                </li>
                <li>
                   <label for="lin_use_upc">UPC: </label>
                     <input type="checkbox" name="lin_use_upc" id="lin_use_upc" value="1" [% IF lin_use_upc %]checked="checked"[% END %]>
                     <span class="hint">UPC should be in 024$a of the MARC record.</span>
                </li>
                <li>
                   <label for="lin_use_product_id">Product ID: </label>
                     <input type="checkbox" name="lin_use_product_id" id="lin_use_product_id" value="1" [% IF lin_use_product_id %]checked="checked"[% END %]>
                     <span class="hint">Product ID should be in 028$a of the MARC record</span>
                </li>
              </ol>
              LIN field will be populated using the first valid identifier found for the order line, from top to bottom.
            </fieldset>

            <fieldset class="rows">
              <legend>PIA values</legend>
              <ol>
                <li>
                   <label for="pia_use_ean">EAN: </label>
                     <input type="checkbox" name="pia_use_ean" id="pia_use_ean" value="1" [% IF pia_use_ean %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="pia_use_issn">ISSN: </label>
                     <input type="checkbox" name="pia_use_issn" id="pia_use_issn" value="1" [% IF pia_use_issn %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="pia_use_isbn10">ISBN-10: </label>
                     <input type="checkbox" name="pia_use_isbn10" id="pia_use_isbn10" value="1" [% IF pia_use_isbn10 %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="pia_use_isbn13">ISBN-13: </label>
                     <input type="checkbox" name="pia_use_isbn13" id="pia_use_isbn13" value="1" [% IF pia_use_isbn13 %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="pia_use_upc">UPC: </label>
                     <input type="checkbox" name="pia_use_upc" id="pia_use_upc" value="1" [% IF pia_use_upc %]checked="checked"[% END %]>
                     <span class="hint">UPC should be in 024$a of the MARC record.</span>
                </li>
                <li>
                   <label for="pia_use_product_id">Product ID: </label>
                     <input type="checkbox" name="pia_use_product_id" id="pia_use_product_id" value="1" [% IF pia_use_product_id %]checked="checked"[% END %]>
                     <span class="hint">Product ID should be in 028$a of the MARC record</span>
                </li>
                PIA fields will be generated for each identifier selected if that identifier exists for the given order line.
              </ol>

              <fieldset class="rows">
                <legend>PIA options</legend>

                <ol>
                  <li>
                     <label for="pia_send_lin">Send LIN: </label>
                     <input type="checkbox" name="pia_send_lin" id="pia_send_lin" value="1" [% IF pia_send_lin %]checked="checked"[% END %]>
                     <span class="hint">Send LIN value in a PIA as well.</span>
                  </li>
                  <li>
                     <label for="pia_limit">Limit: </label>
                     <input type="number" name="pia_limit" id="pia_limit" step="1" min="0" max="999" value="[% pia_limit %]" />
                     <span class="hint">Send LIN value in a PIA as well.</span>
                  </li>
                </ol>

              </fieldset>
            </fieldset>

            <fieldset class="rows">
              <legend>GIR values</legend>
              <ol>
                <li>
                   <label for="gir_disable">Don't send: </label>
                   <input type="checkbox" name="gir_disable" id="gir_disable" value="1" [% IF gir_disable %]checked="checked"[% END %]>
                   <span class="hint">If checked, GIR segments will <i>not</i> be sent as part of your EDIFACT order message.</span>
                </li>

                <li>
                   <label for="gir_mapping">Mapping: </label>
                   <textarea name="gir_mapping" id="gir_mapping" rows="10" cols="50">[% gir_mapping %]</textarea>
                </li>
                List GIR fields a a list of key value pairs, where the key is the GIR segment tag and the value is the item field name e.g.
                <pre>
LLO: homebranch
LST: itype
                </pre>

                <li>
                   <label for="gir_value_replacements_map">Value replacement map: </label>
                   <textarea name="gir_value_replacements_map" id="gir_value_replacements_map" rows="10" cols="50">[% gir_value_replacements_map %]</textarea>
                </li>
                If it is necessary to convert the value of a GIR field to something else, it can be done here. For example, if the branchcodes in your vendor's profiles differ from the branchcodes in Koha, they can be automatically converted. e.g.
                <pre>
LLO: 
   BRANCH_A: BranchA
                </pre>
				would convert any LLO value of "BRANCH_A" to "BranchA" in the EDI Order message.
              </ol>
            </fieldset>

            <fieldset class="rows">
              <legend>Other ORDER configurations</legend>
              <ol>
                <li>
                   <label for="send_rff_bfn">Send fund code in RFF+BFN: </label>
                   <input type="checkbox" name="send_rff_bfn" id="send_rff_bfn" value="1" [% IF send_rff_bfn %]checked="checked"[% END %]>
                   <span class="hint">For each LIN segment, send an RFF+BFN containing the order budget code used.</span>
                </li>
                <li>
                   <label for="send_rff_bfn_biblionumber">Send biblionumber in RFF+BFN: </label>
                   <input type="checkbox" name="send_rff_bfn_biblionumber" id="send_rff_bfn_biblionumber" value="1" [% IF send_rff_bfn_biblionumber %]checked="checked"[% END %]>
                   <span class="hint">For each LIN segment, send an RFF+BFN containing the record biblionumber.</span>
                </li>
                <li>
                   <label for="send_basketname">Send basket name: </label>
                   <input type="checkbox" name="send_basketname" id="send_basketname" value="1" [% IF send_basketname %]checked="checked"[% END %]>
                   <span class="hint">Send the basket name in the BGM instead of the basket number.</span>
                </li>
                <li>
                   <label for="split_gir">GIR Subfield per line: </label>
                   <select name="split_gir" id="split_gir">
                       [% FOREACH i IN [0 .. 20] %]
                           <option value="[% i %]" [% IF split_gir == i %]selected="selected"[% END %]>[% i %]</option>
                       [% END %]
                   </select>
                   <span class="hint">Split the GIR into multiple lines where each line has this many subfields. Set to 0 for no GIR splitting.</span>
                </li>
              </ol>
            </fieldset>

            <fieldset class="rows">
              <legend>Other INVOICE configurations</legend>
              <ol>
                <li>
                   <label for="set_bookseller_from_order_basket">Set the invoice vendor from the first invoiced item's basket: </label>
                   <input type="checkbox" name="set_bookseller_from_order_basket" id="set_bookseller_from_order_basket" value="1" [% IF set_bookseller_from_order_basket %]checked="checked"[% END %]>
                   <span class="hint">
                       If have multiple vendor edi accounts for the same vendor, this setting will make the invoices show up under the correct vendor account,
                       if this option is not enabled, all the invoices will show up under the first edi vendor account to download the invoices from the vendor's server.
                   </span>
                </li>

                <li>
                   <label for="ignore_duplicate_reciepts">Ignore invoice lines for fully recieved items: </label>
                   <input type="checkbox" name="ignore_duplicate_reciepts" id="ignore_duplicate_reciepts" value="1" [% IF ignore_duplicate_reciepts %]checked="checked"[% END %]>
                   <span class="hint">If an order line has been fully recieved but is referenced in a future invoice, do not move the item receipt to the new invoice. Ignore it instead. This option does not work on standing orders.</span>
                </li>

                <li>
                   <label for="ship_budget_from_orderline">Shipping budget from order line: </label>
                   <input type="checkbox" name="ship_budget_from_orderline" id="ship_budget_from_orderline" value="1" [% IF ship_budget_from_orderline %]checked="checked"[% END %]>
                   <span class="hint">Set the invoice shipping cost fund to the fund used for the last order line of an invoice.</span>
                </li>

                <li>
                   <label for="add_tax_to_shipping_costs">Add tax to shipping: </label>
                   <input type="checkbox" name="add_tax_to_shipping_costs" id="add_tax_to_shipping_costs" value="1" [% IF add_tax_to_shipping_costs %]checked="checked"[% END %]>
                   <span class="hint">Add tax to the shipping costs at the rate defined in the vendor record.</span>
                </li>

                <li>
                   <label for="shipping_budget_id">Shipping budget id: </label>
                   <input type="text" name="shipping_budget_id" id="shipping_budget_id" size="20" value="[% shipping_budget_id %]">
                   <span class="hint">
                       This is <em>not</em> the fund <em>code</em>.
                       The budget id is numeric only.
                       The id can be found in the URL of the edit page for the fund, with the key being <em>budget_id</em>.
                   </span>
                </li>

                <li>
                   <label for="update_pricing_from_vendor_settings">Update order pricing from vendor settings: </label>
                   <input type="checkbox" name="update_pricing_from_vendor_settings" id="update_pricing_from_vendor_settings" value="1" [% IF update_pricing_from_vendor_settings %]checked="checked"[% END %]>
                   <span class="hint">
                       If <em>not</em> EDI invoices will update the order pricing with the value directly from the invoice.
                       If enabled, Koha will recalculate all order pricing based on the tax settings of the vendor record.
                   </span>
                </li>

                <!-- Doesn't seem to do anything in Koha, so let's not bother showing it
                <li>
                   <label for="shipment_charges_alc_dl">Shipping - Use ALC DL: </label>
                   <input type="checkbox" name="shipment_charges_alc_dl" id="shipment_charges_alc_dl" value="1" [% IF shipment_charges_alc_dl %]checked="checked"[% END %]>
                   <span class="hint">Add ALC charges of type DL ( Delivery ) to the shipping cost for an invoice.</span>
                </li>
                -->

                <li>
                   <label for="shipment_charges_moa_8">Shipping - MOA+8: </label>
                   <input type="checkbox" name="shipment_charges_moa_8" id="shipment_charges_moa_8" value="1" [% IF shipment_charges_moa_8 %]checked="checked"[% END %]>
                   <span class="hint">Add MOA charges with a qualifier 8, Value Added ( barcodes, lamination, etc. ) to the shipping cost for an invoice.</span>
                </li>

                <li>
                   <label for="shipment_charges_moa_79">Shipping - MOA+79: </label>
                   <input type="checkbox" name="shipment_charges_moa_79" id="shipment_charges_moa_79" value="1" [% IF shipment_charges_moa_79 %]checked="checked"[% END %]>
                   <span class="hint">Add MOA charges with a qualifier 79, Value Added ( Total line items amount. The sum of all the line item amounts. ) to the shipping cost for an invoice.</span>
                </li>

                <li>
                   <label for="shipment_charges_moa_124">Shipping - MOA+124: </label>
                   <input type="checkbox" name="shipment_charges_moa_124" id="shipment_charges_moa_124" value="1" [% IF shipment_charges_moa_124 %]checked="checked"[% END %]>
                   <span class="hint">Add MOA charges with a qualifier 124 to the shipping cost for an invoice.</span>
                </li>

                <li>
                   <label for="shipment_charges_moa_131">Shipping - MOA+131: </label>
                   <input type="checkbox" name="shipment_charges_moa_131" id="shipment_charges_moa_131" value="1" [% IF shipment_charges_moa_131 %]checked="checked"[% END %]>
                   <span class="hint">Add MOA charges with a qualifier 131 to the shipping cost for an invoice.</span>
                </li>

                <li>
                   <label for="shipment_charges_moa_304">Shipping - MOA+304: </label>
                   <input type="checkbox" name="shipment_charges_moa_304" id="shipment_charges_moa_304" value="1" [% IF shipment_charges_moa_304 %]checked="checked"[% END %]>
                   <span class="hint">Add MOA charges with a qualifier 304 to the shipping cost for an invoice.</span>
                </li>

                <li>
                   <label for="close_invoice_on_receipt">Close invoice on receipt: </label>
                   <input type="checkbox" name="close_invoice_on_receipt" id="close_invoice_on_receipt" value="1" [% IF close_invoice_on_receipt %]checked="checked"[% END %]>
                   <span class="hint">When an invoice is received, set it to closed automatically.</span>
                </li>

                <li>
                   <label for="add_itemnote_on_receipt">Add item note receipt: </label>
                   <input type="checkbox" name="add_itemnote_on_receipt" id="add_itemnote_on_receipt" value="1" [% IF add_itemnote_on_receipt %]checked="checked"[% END %]>
                   <span class="hint">When an item is received via EDIFACT, set the item's nonpublic note to "Received via EDIFACT".</span>
                </li>

                <li>
                   <label for="no_update_item_price">Update item prices: </label>
                   <select name="no_update_item_price" id="no_update_item_price">
                       <option value="update_both">Update both</option>
                       <option value="update_neither" [% IF no_update_item_price == 1 || no_update_item_price == 'update_neither' %]selected="selected"[% END %]>Update neither</option>
                       <option value="update_price" [% IF no_update_item_price == 'update_price' %]selected="selected"[% END %]>Update price only</option>
                       <option value="update_replacementprice" [% IF no_update_item_price == 'update_replacementprice' %]selected="selected"[% END %]>Update replacement price only</option>
                   </select>
                   <span class="hint">Do <em>not</em> update the item prices based on the item price in the received invoice.</span>
                </li>

                <li>
                   <label for="set_nfl_on_receipt">Not for loan status: </label>
                   <select name="set_nfl_on_receipt" id="set_nfl_on_receipt">
                       <option value="">Leave Value Unchanged</option>
                       [% SET avs = AuthorisedValues.GetAuthValueDropbox( 'NOT_LOAN', set_nfl_on_receipt ) %]
                       [% FOR av IN avs %]
                           [% IF av.authorised_value == set_nfl_on_receipt %]
                               <option value="[% av.authorised_value %]" selected="selected">[% av.lib | html_entity %]</option>
                           [% ELSE %]
                               <option value="[% av.authorised_value %]">[% av.lib | html_entity %]</option>
                           [% END %]
                       [% END %]
                   </select>
                   <span class="hint">On receipt, set an item's not for loan status to the following.</span>
                </li>

                <li>
                   <label for="skip_nonmatching_san_suffix">Skip non-matching san/suffix combos: </label>
                   <input type="checkbox" name="skip_nonmatching_san_suffix" id="skip_nonmatching_san_suffix" value="1" [% IF skip_nonmatching_san_suffix %]checked="checked"[% END %]>
                   <span class="hint">
                       This option is to help map invoices to the correct EDI Vendor Record, when using multiple Vendor Records with the same Vendor.
                       Enabling it will skip processing the invoice unless the current EDI Vendor Record's SAN ( from the database ) matches the SAN from the INVOICE.
                       That way later on, when the correct account is running invoices, it will process it.
                   </span>
                </li>

              </ol>
            </fieldset>

            <p>

            <input type="hidden" name="save" value="1" />
            <input type="submit" value="Save configuration" />
        </fieldset>
    </form>

&nbsp;
[% INCLUDE 'intranet-bottom.inc' %]
