[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Edifact Enhanced Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript">
$( document ).ready(function() {
    $('.in-header').on('change', function() {
        $('.in-header').not(this).prop('checked', !$(this).prop('checked') );  
    });
});
</script>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Edifact Enhanced &rsaquo; Configuration</div>

<div id="doc3">
    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <fieldset id="configuration-options" class="rows" style="display: block;">
            <legend>Configuration options</legend>

            <fieldset class="rows">
              <legend>Buyer SAN</legend>
              <ol>
                <li>
                   <label for="id_code_qualifier">Buyer qualifier:</label>
                   <select name="buyer_id_code_qualifier" id="buyer_id_code_qualifier">
                       <option value="14" [% IF buyer_id_code_qualifier == '14' %]selected="selected"[% END %]>
                           EAN International
                       </option>
                       <option value="31B" [% IF buyer_id_code_qualifier == '31B' %]selected="selected"[% END %]>
                          US SAN Agency
                       </option>
                       <option value="91" [% IF buyer_id_code_qualifier == '91' %]selected="selected"[% END %]>
                          Assigned by supplier
                       </option>
                       <option value="92" [% IF buyer_id_code_qualifier == '92' %]selected="selected"[% END %]>
                          Assigned by buyer
                       </option>
                   </select>
                </li>

                <li>
                   <label for="buyer_san">Buyer SAN: </label>
                   <input type="text" name="buyer_san" id="buyer_san" size="20" maxlength="90" value="[% buyer_san %]">
                </li>

                <fieldset class="rows">
                    <legend>Fields to send in</legend>
                   	<ol>
                		<li>
                   			<label for="buyer_san_in_header">Header: </label>
                     		<input type="checkbox" class="in-header" name="buyer_san_in_header" id="buyer_san_in_header" value="1" [% IF buyer_san_in_header %]checked="checked"[% END %]>
							<span class="hint">If this box is checked, it will replace the Library EAN in the header.</span>
                		</li>
                		<li>
                   			<label for="buyer_san_in_nadby">NAD+BY: </label>
                     		<input type="checkbox" name="buyer_san_in_nadby" id="buyer_san_in_nadby" value="1" [% IF buyer_san_in_nadby %]checked="checked"[% END %]>
							<span class="hint">If this box is checked, it will be sent in an additional NAD+BY segment.</span>
                		</li>
                  	</ol>
                </fieldset>
              </ol>
            </fieldset>

            <fieldset class="rows">
                <legend>Library EAN</legend>
                <fieldset class="rows">
                    <legend>Fields to send in</legend>
                   	<ol>
                		<li>
                   			<label for="branch_ean_in_header">Header: </label>
                     		<input type="checkbox" class="in-header" name="branch_ean_in_header" id="branch_ean_in_header" value="1" [% IF branch_ean_in_header %]checked="checked"[% END %]>
							<span class="hint">If this box is checked, it will replace the Library EAN in the header. This is the default non-plugin behavior.</span>
                		</li>
                		<li>
                   			<label for="branch_ean_in_nadby">NAD+BY: </label>
                     		<input type="checkbox" name="branch_ean_in_nadby" id="branch_ean_in_nadby" value="1" [% IF branch_ean_in_nadby %]checked="checked"[% END %]>
							<span class="hint">If this box is checked, it will be sent in an additional NAD+BY segment.</span>
                		</li>
                  	</ol>
                </fieldset>
            </fieldset>

            <fieldset class="rows">
              <legend>File suffixes</legend>
              <ol>
                <li>
                   <label for="order_file_suffix">Order file: </label>
                   <input type="text" name="order_file_suffix" id="order_file_suffix" size="20" maxlength="90" value="[% order_file_suffix %]">
                </li>
                <li>
                   <label for="invoice_file_suffix">Invoice file: </label>
                   <input type="text" name="invoice_file_suffix" id="invoice_file_suffix" size="20" maxlength="90" value="[% invoice_file_suffix %]">
                </li>
              </ol>
            </fieldset>

            <fieldset class="rows">
              <legend>LIN values</legend>
              <ol>
                <li>
                   <label for="lin_use_ean">EAN: </label>
                     <input type="checkbox" name="lin_use_ean" id="lin_use_ean" value="1" [% IF lin_use_ean %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="lin_use_issn">ISSN: </label>
                     <input type="checkbox" name="lin_use_issn" id="lin_use_issn" value="1" [% IF lin_use_issn %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="lin_use_isbn">ISBN: </label>
                   <input type="checkbox" name="lin_use_isbn" id="lin_use_isbn" value="1" [% IF lin_use_isbn %]checked="checked"[% END %]>

                   <fieldset class="rows">
                       <legend>ISBN options</legend>

                       <p>
                       <input type="checkbox" name="lin_force_first_isbn" id="lin_force_first_isbn" value="1" [% IF lin_force_first_isbn %]checked="checked"[% END %]>
                       <span class="hint">Force the use of the first ISBN if sending ISBN in the LIN segment.</span>

                       <p>
                       <input type="checkbox" name="lin_use_invalid_isbn13" id="lin_use_invalid_isbn13" value="1" [% IF lin_use_invalid_isbn13 %]checked="checked"[% END %]>
                       <span class="hint">Allow invalid ISBN-13s to be used for the LIN segment. ISBN must be exactly 13 characters.</span>

                       <p>
                       <input type="checkbox" name="lin_use_invalid_isbn_any" id="lin_use_invalid_isbn_any" value="1" [% IF lin_use_invalid_isbn_any %]checked="checked"[% END %]>
                       <span class="hint">Allow the use of any invalid ISBN in the LIN segment. Best practice is to try for invalid ISBN-13s first.</span>
                   </fieldset>
                </li>
                <li>
                   <label for="lin_use_upc">UPC: </label>
                     <input type="checkbox" name="lin_use_upc" id="lin_use_upc" value="1" [% IF lin_use_upc %]checked="checked"[% END %]>
                     <span class="hint">UPC should be in 024$a of the MARC record.</span>
                </li>
                <li>
                   <label for="lin_use_product_id">Product ID: </label>
                     <input type="checkbox" name="lin_use_product_id" id="lin_use_product_id" value="1" [% IF lin_use_product_id %]checked="checked"[% END %]>
                     <span class="hint">Product ID should be in 028$a of the MARC record</span>
                </li>
              </ol>
              LIN field will be populated using the first valid identifier found for the order line, from top to bottom.
            </fieldset>

            <fieldset class="rows">
              <legend>PIA values</legend>
              <ol>
                <li>
                   <label for="pia_use_ean">EAN: </label>
                     <input type="checkbox" name="pia_use_ean" id="pia_use_ean" value="1" [% IF pia_use_ean %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="pia_use_issn">ISSN: </label>
                     <input type="checkbox" name="pia_use_issn" id="pia_use_issn" value="1" [% IF pia_use_issn %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="pia_use_isbn10">ISBN-10: </label>
                     <input type="checkbox" name="pia_use_isbn10" id="pia_use_isbn10" value="1" [% IF pia_use_isbn10 %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="pia_use_isbn13">ISBN-13: </label>
                     <input type="checkbox" name="pia_use_isbn13" id="pia_use_isbn13" value="1" [% IF pia_use_isbn13 %]checked="checked"[% END %]>
                </li>
                <li>
                   <label for="pia_use_upc">UPC: </label>
                     <input type="checkbox" name="pia_use_upc" id="pia_use_upc" value="1" [% IF pia_use_upc %]checked="checked"[% END %]>
                     <span class="hint">UPC should be in 024$a of the MARC record.</span>
                </li>
                <li>
                   <label for="pia_use_product_id">Product ID: </label>
                     <input type="checkbox" name="pia_use_product_id" id="pia_use_product_id" value="1" [% IF pia_use_product_id %]checked="checked"[% END %]>
                     <span class="hint">Product ID should be in 028$a of the MARC record</span>
                </li>
                PIA fields will be generated for each identifier selected if that identifier exists for the given order line.
              </ol>
            </fieldset>

            <fieldset class="rows">
              <legend>GIR values</legend>
              <ol>
                <li>
                   <label for="gir_disable">Don't send: </label>
                   <input type="checkbox" name="gir_disable" id="gir_disable" value="1" [% IF gir_disable %]checked="checked"[% END %]>
                   <span class="hint">If checked, GIR segments will <i>not</i> be sent as part of your EDIFACT order message.</span>
                <li>
                   <label for="gir_mapping">Mapping: </label>
                   <textarea name="gir_mapping" id="gir_mapping" rows="10" cols="50">[% gir_mapping %]</textarea>
                </li>
                List GIR fields a a list of key value pairs, where the key is the GIR segment tag and the value is the item field name i.e.
                <pre>
                    LLO: homebranch
                    LST: itype
                </pre>
              </ol>
            </fieldset>

            <fieldset class="rows">
              <legend>Other ORDER configurations</legend>
              <ol>
                <li>
                   <label for="send_basketname">Send basket name: </label>
                   <input type="checkbox" name="send_basketname" id="send_basketname" value="1" [% IF send_basketname %]checked="checked"[% END %]>
                   <span class="hint">Send the basket name in the BGM instead of the basket number.</span>
                </li>
            </fieldset>

            <fieldset class="rows">
              <legend>Other INVOICE configurations</legend>
              <ol>
                <li>
                   <label for="ship_budget_from_orderline">Shipping budget from order line: </label>
                   <input type="checkbox" name="ship_budget_from_orderline" id="ship_budget_from_orderline" value="1" [% IF ship_budget_from_orderline %]checked="checked"[% END %]>
                   <span class="hint">Set the invoice shipping cost fund to the fund used for the last order line of an invoice.</span>
                </li>
                <li>
                   <label for="close_invoice_on_receipt">Close invoice on receipt: </label>
                   <input type="checkbox" name="close_invoice_on_receipt" id="close_invoice_on_receipt" value="1" [% IF close_invoice_on_receipt %]checked="checked"[% END %]>
                   <span class="hint">When an invoice is recieved, set it to closed automatically.</span>
                </li>
                <li>
                   <label for="add_itemnote_on_receipt">Add item note receipt: </label>
                   <input type="checkbox" name="add_itemnote_on_receipt" id="add_itemnote_on_receipt" value="1" [% IF add_itemnote_on_receipt %]checked="checked"[% END %]>
                   <span class="hint">When an item is recieved via EDIFACT, set the item's nonpublic note to "Recieved via EDIFACT".</span>
                </li>
            </fieldset>

            <p>

            <input type="hidden" name="save" value="1" />
            <input type="submit" value="Save configuration" />
        </fieldset>
    </form>

&nbsp;
[% INCLUDE 'intranet-bottom.inc' %]
